$primary: #95C375
$colorMaimgreen: #559534
$colorLightgreen: #ddead7
$colorContent: #627A86
$colorTitle: #00273C
$colorButton: #95C375

// .main
//     width: 100%
//     height: 700px
.comment
    width: 90%
    color: $colorTitle
    margin: 0 auto
    h5
        color: $colorTitle
.total-reviews
    width: 100%
    border-bottom: 1px solid $colorButton
    display: flex
    color: $colorTitle
    margin: 0 auto 2rem
    position: relative

.total-rating
    color: $colorButton

.total-score
    color: $colorButton
    h2
        color: $colorMaimgreen

.reviews
    position: absolute
    left: 0
    h6
        color: $colorTitle
        font-size: 14px
        margin-top: -1rem
.stars
    color: $colorButton
    border-left: 1px solid $colorButton
    padding-left: 1rem
    font-size: 14px
    margin: 0 1rem 2rem 1rem
.countingStar
    margin-left: 10px
    font-weight: 500
    color: $colorMaimgreen
.skintype
    color: $colorContent
    font-size: 14px
    font-weight: 400

.customer-review
    width: 100%
    .porfile
        position: relative
        margin-bottom: 2rem
        .photo
            width: 50px
            height: 50px
            background-color: $colorLightgreen
            border-radius: 50%
        .info
            position: absolute
            top: 0
            left: 6%
            padding-left: 10px
            .name
                color: $colorTitle
                font-size: 16px
            .rating
                color: $colorButton
                font-size: 14px
    .comment-content
        margin: 1rem 0
        border-bottom: 1px solid #c2c2c2c4
        h6
            color: $colorMaimgreen
            font-size: 18px
            font-weight: 600
            margin-top: 1rem
        p
            color: $colorContent
            font-size: 16px
        .comment-time p
            color: $colorContent
            font-size: 14px
            font-weight: 300
            display: flex
            justify-content: flex-end
// .comment-btn
//     .btn-primary
//         font-size: 16px
//         color: white
//         float: right
.commentlike
    display: flex
    justify-content: flex-end
    align-items: center
    span
        color: $colorContent
        font-size: 16px
        margin-left: 3px
.pagination-area
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 0
.form
    margin-bottom: 5rem
    h6
        color: $colorTitle
        font-size: 16px
        font-weight: 400
    .info
        display: flex
        flex-wrap: nowrap
    .input-name
        padding: 0
    .rating
        margin: 0 0 1rem 0
.dropdown-area
    width: 100%
    margin-bottom: 2rem
