html
    height: 100%
footer
    width: 100%
    //position: absolute
    left: 0
    bottom: 0
    width: 100%
    margin-top: 3rem

footer .footerIcons
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    padding-top: 30px
    margin-bottom: 20px

footer .footerIcons img
    width: 38px
    height: 38px
    margin: 0 8px

footer .footerInfo
    margin-bottom: 50px

footer .footerInfo ul
    width: 650px
    margin: 0 auto
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    list-style: none

footer .footerInfo ul li
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    font-size: 18px

footer .footerInfo ul li a
    text-decoration: none
    color: #dce9d7

footer .footerInfo ul li div
    width: 2px
    height: 80%
    background-color: #dcd7cc

footer .backGroundColor
    height: 75px
    background-color: #dce9d7
