$colorMaimgreen: #559534
$colorLightgreen: #ddead7
$colorContent: #627A86
$colorTitle: #00273C

.about
    position: relative
    // font-family: 'Noto Serif TC', serif
    padding-top: 3rem
    .home-title
        img
            //position: absolute
            left: 20%
.leaf img
    width: 20%
    top: 30%
.recicle
    position: absolute
    left: 50%
    top: 5%
    right: 10%
    img
        width: 88%
.icon
    margin-top: 10rem
    background-color: $colorLightgreen
    height: 16vh
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    img
        height: 12vh
        margin: 0 3rem
.content
    position: absolute
    left: 20%
    margin-top: -14rem
    top: 70%
    h5
        color: $colorMaimgreen
        font-size: 24px
        padding-bottom: 0.2rem
    h3
        color: #302f2fd8
        font-weight: 500
        font-size: 32px
        padding-bottom: 0.2rem
        border-bottom: 1px solid #00273C
    p
        font-weight: 300
        font-size: 18px
        width: 400px
        color: #302f2fd8
        line-height: 30px
        padding-top: 0.2rem
