$colorMaimgreen: #559534
$colorLightgreen: #ddead7
$colorContent: #627A86
$colorTitle: #00273C
$colorGreen: #95C375
.home-activity
    margin: 0 auto
    width: 100%
    padding-top: 100px
    // background-image: linear-gradient(to bottom,white,$colorLightgreen)
    font-family: 'Noto Serif TC', serif
    position: relative
    height: 900px

    .leaf2
        img
            width: 30%
            position: absolute
            right: 0
.home-title
    img
        margin-left: 5rem

.activity-content
    // display: flex
    // flex-wrap: wrap
    // justify-content: flex-start
    // align-items: center
    // margin: 6rem 0 4rem 0
    // padding: 0 5rem
    // position: relative
    .photo2
        position: absolute
        z-index: 1
        top: 33%
        right: 20%
        width: 500px
        height: 500px
        overflow: hidden
        img
            height: 600px
            // position: absolute
            // z-index: 1
            // right: 0
    .home-photo
        width: 490px
        // height: 324px
        overflow: hidden
        // box-shadow: -20px 20px 0px 0px $colorGreen
        // margin: 3rem 2rem
        border-radius: 0
        position: absolute
        z-index: 2
        top: 30%
        left: 20%
        img
            width: 475px

    .home-card
        background-color: #ffffff
        height: 300px
        text-align: left
        margin: 0
        position: absolute
        z-index: 3
        top: 60%
        left: 20%
        border-top: 1px solid $colorGreen
        padding-top: 1rem
        h6
            font-weight: 600
            font-size: 14px
            color: $colorTitle
            background-color: #ffffff
        h3
            font-weight: 600
            font-size: 20px
            color: $colorTitle
            background-color: #ffffff
        p
            font-weight: 400
            font-size: 16px
            color: $colorContent
            background-color: #ffffff

.activity-content-right
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    align-items: center

    .photo2
        width: 500px
        height: 400px
        overflow: hidden
        box-shadow: -30px 30px 0px 0px $colorGreen
        // margin: 3rem
        position: relative
        img
            height: 100%

    .home-card
        background-color: #ffffff00
        text-align: left
        font-family: 'Noto Serif TC', serif
        margin: 0
        h6
            font-weight: 600
            font-size: 16px
            color: $colorTitle
        h3
            font-weight: 600
            font-size: 26px
            color: $colorTitle
        p
            font-weight: 400
            font-size: 18px
            color: $colorContent
.home-article
    width: 100%
    //height: 800px
    //padding-top: 100px
    // background-color: $colorLightgreen
    h3
        font-size: 20px
        color: $colorTitle
        margin-top: 1rem
        line-height: 30px
    p
        font-weight: 300
        font-size: 18px
        color: $colorContent
        line-height: 25px
    .home-article-left
        margin-top: 3rem
        overflow: hidden
        img
            width: 350px
        .preview
            //text-align: center
    .home-article-middle
        margin-top: 3rem
        overflow: hidden
        img
            width: 350px
        .preview
            //text-align: center
    .home-article-right
        margin: 3rem 0
        overflow: hidden
        img
            width: 350px
        .preview
            //text-align: center
