$colorMaimgreen: #559534
$colorLightgreen: #ddead7
$colorContent: #627A86
$colorTitle: #00273C

.banner
    width: 1440px
    height: 700px
    overflow: hidden
    img
        width: 100%
        // position: absolute
        // bottom: 5px
        // object-fit: contain
