$colorMaimgreen: #559534
$colorLightgreen: #ddead7
$colorContent: #627A86
$colorTitle: #00273C
$colorButton: #95C375

.homepage-product
    margin-top: 100px
    // width: 100%
    margin-bottom: 100px
    .home-title
        img
            // position: absolute
            // left: 20%
            margin-left: 5rem

.homepageCard
    margin-top: 6rem
    width: 100%
    height: 300px
    border: none
    display: flex
    justify-items: center
    align-items: center
    text-align: center
    font-family: 'Noto Serif TC', serif

    h5
        font-size: 20px
    p
        font-size: 14px
    span
        font-size: 20px
    img
        width: 100%
